events {
    /*
    event {
        date "Any time, really"
        desc "event description"
    } 
    */
    event {
        date "26.10."
        desc "Hörsaalkino: Wall-E"
    }
    event {
        date "31.10."
        desc "Hörsaalkino: Evil Dead Rise"
    }
    event {
        date "02.11."
        desc "Hörsaalkino: Sunshine"
    }
    event {
        date "16.11."
        desc "Doppelkopfturnier"
    }
}


posters {
    /*
    poster {
        /* path must be relative to repository/data/posters */
        images (poster)"path" (poster)"path" ...
    }
    */
    poster {
        images (poster)"ringbahn0.jpg"
    }
}


stations {
    rows { /* station S Adlershof */
        column { /* north */
            title "S Adlershof"
            id "900193002"
            max_departures (u8)10

            /* time given in minutes */
            min_time 8 /* min time left for fetched departures */
            max_time 90 /* max time left for fetched departures */
            time_needed 11 /* min time needed to reach station */

            /* time given in HH:MM:SS */
            start_night "23:59:00" /* start of night service */
            stop_night  "05:00:00" /* stop of night service */

            day { /* fetch during day time */
                directions "900193001"
                S true  /* suburban, S-Bahn */
                U false /* subway U-Bahn */
                T false /* tram */
                B false /* bus */
                F false /* ferry */
                E false /* express, IC/ICE */
                R false /* regional, RE/RB */
            }
            night { /* fetch during night time */
                directions "900193001" "900192512" "900193504" "900193500"
                S true  /* suburban, S-Bahn */
                U false /* subway U-Bahn */
                T false /* tram */
                B true  /* bus */
                F false /* ferry */
                E false /* express, IC/ICE */
                R false /* regional, RE/RB */
            }
        }
        column { /* south */
            title ""
            id "900193002"
            max_departures (u8)10

            /* time given in minutes */
            min_time 8 /* min time left for fetched departures */
            max_time 90 /* max time left for fetched departures */
            time_needed 11 /* min time needed to reach station */

            /* time given in HH:MM:SS */
            start_night "23:59:00" /* start of night service */
            stop_night  "05:00:00" /* stop of night service */

            day { /* fetch during day time */
                directions "900195510" "900186001"
                S true  /* suburban, S-Bahn */
                U false /* subway U-Bahn */
                T false /* tram */
                B false /* bus */
                F false /* ferry */
                E false /* express, IC/ICE */
                R false /* regional, RE/RB */
            }
            night { /* fetch during night time */
                directions "900195510" "900186001" "900194504"
                S true  /* suburban, S-Bahn */
                U false /* subway U-Bahn */
                T false /* tram */
                B true  /* bus */
                F false /* ferry */
                E false /* express, IC/ICE */
                R false /* regional, RE/RB */
            }
        }
    }

    rows { /* station Karl-Ziegler-Str. */
        column { /* towards S Adlershof */
            title "Karl-Ziegler-Str."
            id "900194016"
            max_departures (u8)5

            min_time 8
            max_time 90
            time_needed 11

            start_night "03:00:00"
            stop_night  "04:00:00"

            day { /* fetch during day time */
                directions "900194501"
                T true
                B true
            }
            /* no night serice available */
        }
        column { /* towards S Schöneweide */
            title ""
            id "900194016"
            max_departures (u8)5

            min_time 8
            max_time 90
            time_needed 11

            start_night "23:59:00"
            stop_night  "05:00:00"

            day { /* fetch during day time */
                directions "900194537"
                T true
                B true
            }
            /* no night service available */
        }
    }

    rows { /* station Magnusstr. */
        column { /* towards S Adlershof */
            title "Magnusstr."
            id "900194501"
            max_departures (u8)5

            min_time 8
            max_time 90
            time_needed 5

            start_night "23:59:00"
            stop_night  "05:00:00"

            day { /* fetch during day time */
                directions "900194504"
                T true
                B true
            }
            night { /* fetch during night time */
                directions "900194504"
                T true
                B true 
            }
        }
        column { /* towards Rudow/BER/S Schöneweide */
            title ""
            id "900194501"
            max_departures (u8)5

            min_time 8
            max_time 90
            time_needed 5

            start_night "23:59:00"
            stop_night  "05:00:00"

            day { /* fetch during day time */
                directions "900194016" "900194015"
                T true
                B true
            }
            night { /* fetch during night time */
                directions "900194015"
                T true
                B true 
            }
        }
    }
}
