events {
    /*
    event {
        date "Any time, really"
        desc "event description"
    } 
    */
    event {
        date "26.10."
        desc "Hörsaalkino: Wall-E"
    }
    event {
        date "31.10."
        desc "Hörsaalkino: Evil Dead Rise"
    }
    event {
        date "02.11."
        desc "Hörsaalkino: Sunshine"
    }
    event {
        date "16.11."
        desc "Doppelkopfturnier"
    }
}


posters {
    /*
    poster {
        img (posterpath)"file path relative to ./posters"
    }
    */
    poster {
        img (posterpath)"awarenessDE.png"
    }
    poster {
        img (posterpath)"ringbahn0.jpg"
    }
}


stations {
    station {
        name "S Adlershof"
        id "900193002"
        max_departures (u16)7

        // fetch during day time
        S_day true  // suburban, S-Bahn
        U_day false // subway U-Bahn
        T_day false // tram
        B_day false // bus
        F_day false // ferry
        E_day false // express, IC/ICE
        R_day false // regional, RE/RB

        // fetch during night time
        S_night true  // suburban, S-Bahn
        U_night false // subway U-Bahn
        T_night false // tram
        B_night true  // bus
        F_night false // ferry
        E_night false // express, IC/ICE
        R_night false // regional, RE/RB

        // time given in HH:MM:SS
        start_night "23:59:00" // start of night service
        stop_night  "05:00:00" // stop of night service

        // time given in minutes
        min_time 8 // min time left for fetched departures
        max_time 42 // max time left for fetched departures
        time_needed 11 // time needed to reach station
    }
    station {
        name "Karl-Ziegler-Str."
        id "900194016"
        max_departures (u16)5
        
        T_day true
        B_day true
        T_night true
        B_night true
        start_night "23:59:00"
        stop_night  "05:00:00"

        min_time 3
        max_time 28
        time_needed 5
    }
    station {
        name "Magnusstr."
        id "900194501"
        max_departures (u16)5

        T_day true
        B_day true
        T_night true
        B_night true
        start_night "23:59:00"
        stop_night  "05:00:00"

        min_time 3
        max_time 24
        time_needed 5
    }
}
